거래처코드	거래처명	대표자
D0001	금성경기서비스	안영철
D0002	롯데가스보일러(아산롯데)	차응철
D0003	신창냉동설비산업	황규정
D0004	한성냉열인슈로(주)	김광영
D0005	신세계종합주방	오동준
D0006	가나다냉동	김봉길
D0007	두리F&E	이준수
D0008	소리종합주방	홍성예
D0009	(구)워터365	정경모
D0010	원명보일러총판(의정부)	서승권
D0011	롯데가스보일러(수성롯데)	호세진
D0012	안산냉기	배연산
D0013	롯데엔지니어링(신광주남부)	허영만
D0014	롯데가스보일러(대전서구롯데)	김준태
D0015	두영산업	김웅겸
D0016	세림상사(중랑롯데)	장선구
D0017	롯데대성가스보일러(신제천롯데)	김현철
D0018	진흥자판기	김복자
D0019	일화종합설비(서익산롯데)	이정범
D0020	영진에너지(광주동구롯데)	김선석
D0021	L&R테크	조남훈
D0022	롯데SK가스보일러공주지점	송재은
D0023	(주)미래씨앤에이치	김영현
D0024	롯데강북서비스	박성철
D0025	LG상사(정읍냉기)	차재호
D0026	골드자판기	이철균
D0027	(주)티브이푸드	후지타 토시하루
D0028	롯데냉동	문현철
D0029	강서롯데	강명원
D0030	경인유통	임희재
D0031	롯데엔지니어링(양천)	백성갑
D0032	목포자판기	박병섭
D0033	진우ENG	이진우
D0034	온달가스텍(경남롯데)	최규철
D0035	(주)삼원자판기	박철현
D0036	천안북부롯데	배정호
D0037	광진냉동	이학수
D0038	엘씨밴딩	최선영
D0039	더싼유통	전윤길
D0040	대신보일러(서구롯데)	하익진
D0041	대하롯데가스보일러(광주북구롯데)	황정자
D0042	제일상사(북익산롯데)	최세연
D0043	벤도피아	김태우
D0044	조성엔지니어링(대전중구롯데)	정회순
D0045	화명롯데가스보일러(화명롯데)	김영화
D0046	LG자판기	김용묵
D0047	신진엔지니어링(용인롯데)	유행수
D0048	제일설비(예산롯데)	김인환
D0049	제주판매(주)	이상형
D0050	정민냉열	오세철
D0051	제일보일러(울산울주롯데)	곽문진
D0052	안동서비스	장형구
D0053	엘지냉동	김송실
D0054	복산기기(울산중구롯데)	박차환
D0055	청인(동구롯데)	한규식
D0056	거명ENG롯데보일러	서동근
D0057	롯데냉동설비(동래)	김상옥
D0058	동부자판기	윤복길
D0059	진우전자	이광재
D0060	남구 롯데보일러	장윤정
D0061	롯데가스보일러동부대리점(동부롯데)	공미희
D0062	해태자판기전남지점	김진용
D0063	롯데가스보일러(달서롯데)	권영대
D0064	조은에너지(광진롯데)	정석순
D0065	일호서비스	김일호
D0066	명성에이치앤피	신성숙
D0067	씨.엠.브이시스템	박달희
D0068	태양전기판넬	성경희
D0069	에이스주방냉동백화점	정순태
D0070	남포항롯데	김원종
D0071	롯데가스보일러경산대리점	강용진
D0072	미래자판기랜드	김종원
D0073	롯데보일러(성남수정)	김옥희
D0074	롯데사상대리점(사상롯데)	박봉희
D0075	월드냉동	신경식
D0076	북인천롯데	김미순
D0077	(주)한일엔지니어링	박종필
D0078	(주)미래산업	조석현
D0079	롯데가스보일러마산내서롯데(서마산롯데)	이종길
D0080	서대문롯데	임병수
D0081	경보플랜트설비	김익중
D0082	삼성자판기서비스지정점(군산자판)	탁목곤
D0083	경원자판기	백구현
D0084	북부롯데가스보일러(광주서북구롯데)	박기영
D0085	롯데벤슨(춘천)	박재현
D0086	롯데냉열기기(서부산냉기)	사공경훈
D0087	문진냉기	나문진
D0088	롯데가스보일러서비스센타J(김제롯데)	박형준
D0089	부성벤더	신기식
D0090	롯데가스텍(김해롯데)	김용권
D0091	롯데가스보일러(천안남부롯데)	이강섭
D0092	(주)성호	전용식
D0093	서원상사	김종석
D0094	제일종합상사	이경수
D0095	롯데냉동공조(포항)	이정식
D0096	삼성자판	박희대
D0097	롯데가스기기(구로)	이기영
D0098	울산남구롯데	이복남
D0099	서비스뱅크	유택근
D0100	싱싱냉동	박강희
D0101	태양자판기서비스	허성원
D0102	롯데보일러원주지점(원주남부)	원동빈
D0103	구미롯데	조준형
D0104	정우유통	이정우
D0105	대성자판기	이기열
D0106	텐플러스 시스템	임순희
D0107	성보공업사	윤정모
D0108	광역롯데	전미화
D0109	속초롯데	박용광
D0110	삼인ENG(북전주롯데)	김성주
D0111	신부산롯데(서사하롯데)	정재곤
D0112	관악롯데냉열기기(관악)	한승환
D0113	우리냉동	유익
D0114	보일러상사(정읍롯데)	여현식
D0115	경북유통	주해룡
D0116	동양주방인테리어	김정곤
D0117	한솔종합상사	이홍수
D0118	대복엔지니어링(서안양롯데)	배한근
D0119	미래냉동	오세영
D0120	(주)동양엔지니어링(광주남구롯데)	김기국
D0121	(주)성안이엔지(남구롯데)	강성국
D0122	유성수도상사(동래롯데)	김효진
D0123	창원롯데	박준수
D0124	대한에너지(거창롯데)	윤석
D0125	씽씽냉동	김성표
D0126	덕인유통	서동국
D0127	(주)한에너지시스템	장사윤
D0128	세원냉동설비수리	정명호
D0129	충주대리점	박정용
D0130	계현사	김민수
D0131	삼성자판서비스	이강춘
D0132	롯데자판기제일상사	김병진
D0133	명일엔지니어링(서초강남)	서동일
D0134	롯데가스보일러서부대리점(서부롯데)	김명숙
D0135	계양롯데	강동환
D0136	전북롯데냉기(전북냉기)	공태식
D0137	삼영냉동산업	이혜숙
D0138	원에이티엠(주)	서현규
D0139	로얄냉동	권영숙
D0140	협신상사	백경목
D0141	삼학ENG(목포롯데)	서병연
D0142	강릉롯데(롯데가스보일러강릉)	이용선
D0143	플러스상사(광주북부)	명종학
D0144	롯데자판기	김옥연
D0145	강북서비스	탁성철
D0146	광성에너지(부천롯데)	위용환
D0147	모우종합설비(완도롯데)	윤성남
D0148	일도벤딩	안영덕
D0149	성북보일러(성북롯데)	심공보
D0150	롯데가스보일러(김천롯데)	문성식
D0151	대성종합설비(당진롯데)	박희선
D0152	신일산냉기(신영자동판매기)	황선태
D0153	구리롯데	박창현
D0154	롯데가스보일러(안성롯데)	김일태
D0155	태성에너지	이태근
D0156	전북기공	정원조
D0157	롯데가스기기동구지정점(대전동구롯데)	박옥규
D0158	롯데유통	천용성
D0159	남원냉동주방	방명호
D0160	리사이클플러스	홍성만
D0161	태양열기(김포롯데)	김미숙
D0162	모악ENG(남전주롯데)	서인호
D0163	구미종합아이스크림	조옥래
D0164	(주)두원아이스뱅크	장해은
D0165	원엔지니어링(일산롯데)	이명진
D0166	성운이엔지	양회석
D0167	둔산롯데	박광석
D0168	그린에너텍	박용서
D0169	도연에너지(광주광산롯데)	박진우
D0170	광양롯데가스보일러(광양롯데)	오균석
D0171	롯데가스보일러첨단점(광주첨단롯데)	진영호
D0172	(주)두손템스	손응호
D0173	가인상사	정수임
D0174	코리아냉.난방(군산남부롯데)	이종현
D0175	청주롯데보일러	주장섭
D0176	롯데가스보일러 신북구점	김성열
D0177	신순천롯데(롯데가스보일러)	김미희
D0178	대한종합건재	안향자
D0179	하린냉동	김종율
D0180	소리냉기	강성훈
D0181	모든ENG(서전주롯데)	김현준
D0182	롯데가스보일러마산(동마산)	박재문
D0183	하나벤딩(주)	박진구
D0184	중부서비스	민원기
D0185	신영사	이주경
D0186	여수중앙자판	송춘식
D0187	기현쇼케이스	이재창
D0188	현대상사	이채욱
D0189	동구미롯데	김한수
D0190	경북냉열	박준영
D0191	(주)거창ENG	최운학
D0192	원주삼성벤딩	최병규
D0193	광진엔지니어링	신찬철
D0194	COOL 냉난방시스템	권상배
D0195	우리냉동	김선옥
D0196	정일상사(남양주롯데)	김상균
D0197	영인냉열상사(춘천)	정인영
D0198	자판기월드	황성욱
D0199	명성냉열기상사	김정호
D0200	동일가스상사(제주롯데)	문유진
D0201	새부산롯데(금정롯데)	박민갑
D0202	롯데가스보일러(문막)	최상수
D0203	롯데엔지니어링(금천)	정옥균
D0204	아이에스	김인수
D0205	거제냉동	홍정배
D0206	센텀냉동	이광수
D0207	롯데가스보일러(서산롯데)	이경순
D0208	우리상사	민성필
D0209	일조유통	이진현
D0210	롯데가스보일러설비(서수원롯데)	모인환
D0211	제이엘엔지니어링	이종배
D0212	대진상사	정진원
D0213	협승냉열	김미용
D0214	롯데보일러(거제롯데(신규)	김동언
D0215	(주)대정이앤씨	이수정
D0216	신갈롯데	권영기
D0217	명대상사(보령롯데)	이창수
D0218	진주롯데기공냉동서비스	방성원
D0219	썬웨이일등보일러(신남원롯데)	정경호
D0220	벤딩테크(동광주자판)	이이형
D0221	우진냉동	심재용
D0222	자판기서비스	권오석
D0223	가스보일러A/S센타(안산롯데)	지기훈
D0224	제일기업(연제롯데)	정광휘
D0225	명도상사	유기현
D0226	자판판매(주)	이정숙
D0227	건영기업(신노원롯데)	서동권
D0228	우진정밀(광명롯데)	이호문
D0229	유성ENG(북전주롯데)	홍성경
D0230	부경롯데(남구롯데)	정진호
D0231	부산특판	박종규
D0232	서비스메카	김연기
D0233	광주북서구롯데(광주북서구롯데)	서진석
D0234	제주냉동	강정일
D0235	부평롯데	허빈
D0236	서경냉열	김성근
